body {
  height: auto;
}
.section-home-1 {
  padding-top: 200px;
}
.section-home-2 {
  padding-top: 75px;
}
.section-home-2 > div {
  display: flex;
  gap: 25px;
}
.banner-1,
.banner-2,
.banner-3,
.banner-4 {
  background-color: var(--secondarycolor);
  border-radius: 10px;
}
.section-home-2 > div > div {
  width: calc(50% - 15px);
  height: 410px;
  padding: 0;
}
.banner-container {
  display: flex;
  gap: 25px;
}
.banner-container > div {
  width: calc(50% - 15px);
  height: 410px;
}
.banner-container-2 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.banner-container-2 > div {
  width: 100%;
  height: 193px;
}
.banner-1 p {
  height: 70px;
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 33px;
  line-height: 100%;
  text-align: end;
  padding: 30px 50px 0 0;
}
.banner-1 > div {
  position: absolute;
}
.banner-1 > div img {
  border-radius: 10px;
  padding-top: 2px;
}
.link-arrow {
  position: relative;
  right: 60px;
  bottom: 30px;
  cursor: pointer;
}
.link-arrow:hover,
.arrow-img:hover {
  transform: scale(1.05);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.link-arrow:active,
.arrow-img:active {
  transform: scale(0.99);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.arrow-img {
  cursor: pointer;
  position: relative;
}
.banner-2 {
  display: flex;
  flex-direction: column;
}
.banner-2 p,
.banner-3 p,
.banner-3p {
  height: 70px;
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 33px;
  line-height: 100%;
  text-align: end;
  padding: 30px 80px 0 0;
}
.banner-2 img {
  top: 270px;
  align-self: flex-end;
  padding-right: 30px;
}
.banner-4 p {
  height: 70px;
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 33px;
  line-height: 100%;
  text-align: end;
  padding: 30px 40px 0 0;
}
.banner-3 img,
.banner-4 img {
  top: 50px;
  left: 174px;
}
.section-home-3 {
  padding-top: 120px;
}
.home-3-text {
  display: flex;
  padding-bottom: 45px;
}
.home-3-text p:first-child {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  line-height: 100%;
  padding: 0;
}
.home-3-text p:last-child {
  font-family: Mulish;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #697a9f;
  padding: 0;
  text-align: justify;
}
.customer-data {
  gap: 30px;
}
.customer-data div {
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  width: calc(33.33% - 20px);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}
.customer-data div:hover {
  transform: scale(1.03);
  border: 2px solid #e4e4e4;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.customer-data div:active {
  transform: scale(0.98);
  border: 2px solid #e4e4e4;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.data-veri p:first-child {
  font-family: Mulish;
  font-weight: 700;
  font-style: Bold;
  font-size: 64px;
  line-height: 100%;
  color: var(--maincolor);
  display: flex;
  gap: 15px;
}
.data-veri p:first-child::after {
  content: "+";
  color: black;
  font-size: 60px;
  font-weight: 600;
}
.data-veri p:last-child {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #98999a;
}
.section-home-4 {
  padding-top: 120px;
}
.sponsored {
  display: flex;
  gap: 20px;
}
.sponsored > div {
  width: calc(100% / 6);
  height: 90px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sponsored > div:hover {
  transform: scale(1.02);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.sponsored > div:active {
  transform: scale(0.98);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.section-home-5 {
  padding-top: 120px;
}
.section-head {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  line-height: 100%;
  padding-bottom: 50px;
}
.company-links {
  display: flex;
  flex-wrap: wrap;
}
.company-links > div {
  width: calc(100% / 3 - 20px);
  height: 160px;
  background-color: #f2f2f2;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0 20px 30px;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.company-links > div:hover {
  transform: scale(1.01);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  border: 2px solid rgb(180, 180, 180);
}
.company-links > div:active {
  transform: scale(0.99);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.company-links > div > div:first-child {
  display: flex;
  align-items: start;
}
.links-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}
.links-text p:first-child {
  font-family: Mulish;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}
.links-text p:last-child {
  font-family: Mulish;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
}
.company-links > div > div:last-child {
  display: flex;
  align-items: center;
}
.company-links > div > div:last-child img {
  width: 60px;
  height: 100%;
}
.section-home-6 {
  padding-top: 120px;
}
.avtopark-slide {
  width: 100%;
  display: flex;
  gap: 25px;
}
.avtopark-slide > div {
  width: calc(100% / 4);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avtopark-slide > div:hover {
  transform: scale(1.03);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.avtopark-slide > div:active {
  transform: scale(0.99);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.avtopark-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 30px;
}
.avtopark-text p:first-child {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
}
.avtopark-text p:last-child {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #98999a;
}
.section-home-7 {
  padding-top: 120px;
}
.banner-img img {
  width: 100%;
  height: 310px;
  cursor: pointer;
}
.section-home-8 {
  padding-top: 120px;
}
.home-8-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-8-header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-8-header > div h2 {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  line-height: 100%;
}
.home-8-header > div h3 {
  font-family: Mulish;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 24px;
  line-height: 100%;
  color: #5e5e5e;
}
.home-8-header > div h4 {
  font-family: Mulish;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 30px;
  color: #2d2d2d;
}
.section-home-10 {
  padding-top: 120px;
}
.map {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.map img {
  object-fit: contain;
  cursor: pointer;
}
.map img:hover {
  transform: scale(1.03);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.map img:active {
  transform: scale(0.98);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.section-home-11 {
  margin-top: 120px;
}
