@media only screen and (max-width: 992px) {
  .navbar-down {
    gap: 170px;
  }
  .navbar-sec-2 {
    gap: 180px;
  }
  .navbar-down > a {
    display: none;
  }
  .dropdown-2 {
    display: flex;
    align-items: center;
  }
  .navbar-content {
    display: none;
  }
  .haqqimizda-navbar > div > div:not(:nth-of-type(-n + 3)) {
    display: none;
  }
  .haqqimizda-navbar > div > div:last-child {
    display: block;
  }
  .haqqimizda-arrow p {
    display: block;
  }
  .container-section-1-img {
    width: 100%;
  }
  .section1-img {
    width: 100%;
  }
  .section1-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container-text.col-sm-12.col-lg-4 {
    width: 100%;
    padding: 0;
  }
  .container-text.col-sm-12.col-lg-4 p {
    width: 100%;
    text-align: justify;
  }
  .section1-main-text {
    height: auto;
  }
  .section2 {
    gap: 60px;
    padding-top: 50px;
  }
  .xidmet-sayi {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .section2-text {
    width: 100%;
  }
  .testimonials {
    padding-left: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .testimonials div:nth-of-type(even) {
    align-self: end;
  }
  .line {
    gap: 15px;
  }
  .line p:not(:last-child) {
    font-size: 40px;
  }
  .line p:last-child {
    font-size: 18px;
  }
  .container-box1 {
    width: 100%;
  }
  .box-right,
  .box-left {
    width: 49%;
  }
  .container-box1 div div p:nth-child(odd) {
    width: 100%;
    font-size: 16px;
  }
  .container-box1 div div p:nth-child(even) {
    font-size: 13px;
  }
  .carousel-inner {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
  .top-bar-sec .online-odenis {
    display: none;
  }
  .book-call {
    display: none;
  }
  .navbar-down {
    gap: 300px;
  }
  .dropdown-2 button img {
    width: 40px;
  }
  .bread-crumb {
    display: none;
  }
  .haqqimizda-navbar {
    padding-top: 200px;
  }
  .section1 > div {
    padding: 0;
  }
  .section1-main-text {
    font-size: 10px;
    line-height: 20px;
  }
  .section1-text,
  .missia-text {
    font-size: 15px;
  }
  .section2-text {
    padding: 0;
  }

  .box-right {
    align-self: auto;
  }
  .container-box1 > div {
    width: 100%;
    border-bottom: 0.5px solid #c6c6c6;
  }
  .container-box1 > div:not(:first-child) {
    padding-top: 30px;
  }
  .container-scroll {
    display: none;
  }
  .carousel-inner {
    width: 100%;
    padding: 10px;
  }
  .carousel-item div img:first-child {
    height: 200px;
  }
  .carousel-item div {
    font-size: 10px;
    line-height: 20px;
  }
  .name-and-text {
    justify-content: center;
  }
  .carousel-indicators {
    margin-bottom: 10px;
  }
  footer {
    height: auto;
  }
  footer .footer-top {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  .footer-down {
    padding: 30px 0;
  }
}
